RUNNING RNAseq software

#FASTQC
# Run a fastqc report on all files in the directory.
cd ~/edu/lec7 #go to directory
fastqc *.fastq #run fastqc on all fastq files in the directory

#runFASTQC using parallel computing and then mv the files
find /mnt/Alma/Data/RNAseq/flowcell/ -name '*.fastq.gz' | awk '{printf("fastqc \"%s\"\n", $0)}' | parallel -j 10 —verbose

#move fast q reports
 find /mnt/Alma/Data/RNAseq/flowcell/ -name '*fastqc.*' | xargs -I '{}' mv '{}' /mnt/Alma/Data/RNAseq/flowcell/rawFastqc_reports



#Trimmomatic 
# Trimmomatic uses a different set of paramters and philosophy. Parameters need to be space separated words
# where the sub-parameters  are separated by a colon. Basically they invented their own parameter formats.
#Really DUMB



trimmomatic SE -phred33 ~/Desktop/rnaseq/data/SRR519926_1.fastq ~/Desktop/rnaseq/results/trimmomatic_1.fq SLIDINGWINDOW:4:30 MINLEN:35 TRAILING:3
trimmomatic PE -phred33 SRR519926_1_R1.fastq SRR519926_1_R2.fastq trimmomatic_R1.fq trimmomatic_R2.fq SLIDINGWINDOW:4:30 MINLEN:35 TRAILING:3

2020-01-16_3_S16_L002_R2_001.fastq

PE -phred33 2020-01-16_3_S16_L002_R1_001.fastq1_001.fastq 2020-01-16_3_S16_L002_R1_001.fastq1_002.fastq 2020-01-16_3_S16_L002_R1_001.fastq_R1_paired.fq.gz 2020-01-16_3_S16_L002_R1_001.fastq1_unpaired.fq.gz 2020-01-16_3_S16_L002_R1_001.fastq_R2_paired.fq.gz 2020-01-16_3_S16_L002_R1_001.fastq2_unpaired.fq.gz LEADING:5 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 ILLUMINACLIP:TruSeq3-PE.fa:2:30:10:2:keepBothReads


PE -phred33 2020-01-16_3_S16_L002_R2_001.fastq1_001.fastq 2020-01-16_3_S16_L002_R2_001.fastq1_002.fastq 2020-01-16_3_S16_L002_R2_001.fastq_R1_paired.fq.gz 2020-01-16_3_S16_L002_R2_001.fastq1_unpaired.fq.gz 2020-01-16_3_S16_L002_R2_001.fastq_R2_paired.fq.gz 2020-01-16_3_S16_L002_R2_001.fastq2_unpaired.fq.gz LEADING:5 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 ILLUMINACLIP:TruSeq3-PE.fa:2:30:10:2:keepBothReads







#Run Trimmomatic across all files in a folder

cd desktop/rnaseq/data





for file in ~/desktop/rnaseq/data/*_R1_001.fastq
do
withpath="${file}"
filename=${withpath##*/}
base="${filename%*_*R1_001.fastq}"
echo "${base}"
java -jar ~/src/Trimmomatic-0.39/trimmomatic-0.39.jar PE -phred33 ~/desktop/rnaseq/data/"${base}"*_R1_001.fastq ~/desktop/rnaseq/data/"${base}"*_R2_001.fastq ~/desktop/rnaseq/results/trimmomatic/"${base}"_R1.trimmed_PE.fastq ~/desktop/rnaseq/results/trimmomatic/"${base}"_R1.unpaired.fastq ~/desktop/rnaseq/results/trimmomatic/"${base}"_R2.trimmed_PE.fastq ~/desktop/rnaseq/results/trimmomatic/"${base}"_R2.unpaired.fastq ILLUMINACLIP:TruSeq3-PE.fa:2:30:10:2:keepBothReads LEADING:5 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36 
done


#Fastqc Redo FASTQC on the trimmed samples 

find ~/desktop/rnaseq/results/trimmomatic/ -name '*.fastq' | awk '{printf("fastqc \"%s\"\n", $0)}' | parallel -j 10 
find ~/desktop/rnaseq/results/trimmomatic -name '*fastqc.*' | xargs -I '{}' mv '{}' ~/desktop/rnaseq/results/fastqc/trimmed






#STAR Analysis

#Create a genome that STAR can use; this only has to be done once
#combine a genome with the annotations that describe where the genes are; source: https://www.ncbi.nlm.nih.gov/assembly/GCF_000001635.27

STAR --runThreadN {number of cores} --runMode genomeGenerate --genomeDir /path/to/resulting/STAR/genome/ --genomeFastaFiles /path/to/genome/fasta/file --sjdbGTFfile /path/to/GTF/or/GFF --sjdbOverhang {read length - 1}
STAR --runThreadN 8 --runMode genomeGenerate --genomeDir ~/Desktop/rnaseq/results/STAR/genome --genomeFastaFiles ~/Desktop/rnaseq/data/genome/GCF_000001635.27_GRCm39_genomic.fa --sjdbGTFfile ~/Desktop/rnaseq/data/genome/GCF_000001635.27_GRCm39_genomic.gff --sjdbOverhang 50





#Alignment

#Now we can finally align our reads to the genome

STAR --runMode alignReads --outSAMtype BAM Unsorted --readFilesCommand zcat --genomeDir /path/to/STAR/genome/folder --outFileNamePrefix {sample name}  --readFilesIn  /path/to/R1 /path/to/R2
STAR --runMode alignReads --outSAMtype BAM Unsorted --readFilesCommand zcat --genomeDir /Desktop/rnaseq/genome/STAR/genome/ --outFileNamePrefix aligned  --readFilesIn  /desktop/rnaseq/data/trimmomatic/R1 /desktop/rnaseq/data/trimmomatic/R2



#STAR on Multiple Reads
cd desktop/rnaseq/results/trimmomatic
for i in *paired_R1.fq.gz; do
STAR --runMode alignReads --genomeLoad  LoadAndKeep --readFilesCommand zcat --outSAMtype BAM Unsorted --genomeDir /Desktop/rnaseq/genome/star/genome --readFilesIn $i ${i%_paired_R1.fq.gz}_R2.fq.gz --runThreadN 8 --outFileNamePrefix ${I%paired_R1.fq.gz}
done





